{
  "name": "EyeOnChess",
  "short_name": "EyeOnChess",
  "description": "Self-hostable chess platform — play, analyze, compete",
  "start_url": "/play",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
